DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
R2_ACCOUNT_ID=""
R2_DOMAIN=""
ENCRYPTION_SECRET_KEY=""
ENCRYPTION_SALT=""
UMAMI_WEBSITE_ID=""
NEXT_PUBLIC_TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""